# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21
# Mod Properties
mod_version=1.0.0
maven_group=ru.xdx505
archives_base_name=transmitter
# Dependencies
fabric_version=0.85.0+1.20.1
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.11.1+1.20
# https://github.com/pengrad/java-telegram-bot-api
telegram_version=6.7.0
